<!DOCTYPE html>
<html>
   
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <!--boostrap-->
        <link rel="stylesheet" href="./css/bootstrap.min.css.map">

        <!--my styles-->
        <link rel="stylesheet" href="./css/style.css">

        <!--custom pestaña-->
        <title>GF Real Estate - Inicio</title>    
        <link rel="shortcut icon" href="./imagene/logo gf real estate.jpeg" >

</head>
<body>
    <header class="encabezado">
        <nav class="navegacion"> 
                
            <!--checkbox mobile-->
            <input type="checkbox" id="check-menu">
           
            <ul class="sidebar">
                 <li class="nav-item"><a href="index.html"><img src="./imagene/logo gf real estate.jpeg" alt="logo de gfrealstate" class="logo"></a></li>
                <li class="nav-item active"><a href="index.html">Inicio</a></li>
                <li class="nav-item"><a href="./pages/pedidoscompra.html">Pedidos de compra</a></li>
                <li class="nav-item"><a href="./pages/pedidosalquiler.html">Pedidos de alquiler</a></li>
                <li class="nav-item"><a href="./pages/inmueblesventa.html">Inmuebles a la venta</a></li>
                <li class="nav-item"><a href="./pages/inmueblesalquiler.html">Inmuebles en alquiler</a></li>
        <!--Comentario que no se va a ver-->

            </ul>  
            

        <!--Nav Mobile-->
            <label for="check-menu">
                <i class="bx-menu"> </i>
            </label>
            
        </nav>
   </header>
           
    <main class="main-inicio-grid">       

        <div class="descripcion-inmobiliaria">

            <h1>GF</h1>
   
            <h2><em>Real Estate</em></h2>
    
        </div>


        <section class="videos-inicio1">
            <div class="card">
                <iframe width="450" height="350" src="https://www.youtube.com/embed/Q575qVcZYLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="card">
                <iframe width="450" height="350" src="https://www.youtube.com/embed/E9vGDvB5UYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <section class="videos-inicio2">
            
            <iframe width="450" height="350" src="https://www.youtube.com/embed/b7aQqAFio2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="450" height="350" src="https://www.youtube.com/embed/1jGtsGSDpz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>   

        <section class="videos-inicio3">
            
            <iframe width="450" height="350" src="https://www.youtube.com/embed/xE437vFHPUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            <iframe width="450" height="350" src="https://www.youtube.com/embed/CfEOwQnd-OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <div class="desarrollo-gf">
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat fugiat molestiae eius vitae aperiam tenetur esse, quam enim quo sed est inventore in et deleniti sapiente doloribus pariatur animi!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nam et, placeat ipsum doloribus praesentium dicta unde voluptate soluta expedita, possimus omnis numquam? Facilis itaque, laboriosam nulla facere provident eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat fugiat molestiae eius vitae aperiam tenetur esse, quam enim quo sed est inventore in et deleniti sapiente doloribus pariatur animi!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nam et, placeat ipsum doloribus praesentium dicta unde voluptate soluta expedita, possimus omnis numquam? Facilis itaque, laboriosam nulla facere provident eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat fugiat molestiae eius vitae aperiam tenetur esse, quam enim quo sed est inventore in et deleniti sapiente doloribus pariatur animi!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nam et, placeat ipsum doloribus praesentium dicta unde voluptate soluta expedita, possimus omnis numquam? Facilis itaque, laboriosam nulla facere provident eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat fugiat molestiae eius vitae aperiam tenetur esse, quam enim quo sed est inventore in et deleniti sapiente doloribus pariatur animi!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nam et, placeat ipsum doloribus praesentium dicta unde voluptate soluta expedita, possimus omnis numquam? Facilis itaque, laboriosam nulla facere provident eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat fugiat molestiae eius vitae aperiam tenetur esse, quam enim quo sed est inventore in et deleniti sapiente doloribus pariatur animi!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nam et, placeat ipsum doloribus praesentium dicta unde voluptate soluta expedita, possimus omnis numquam? Facilis itaque, laboriosam nulla facere provident eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat fugiat molestiae eius vitae aperiam tenetur esse, quam enim quo sed est inventore in et deleniti sapiente doloribus pariatur animi!


            </p>
        </div> 
    </main>

    <footer class="pie_de_pagina" id="fin">&COPY; GF Real Estate</footer>

    <!--boostrap js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>