<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GF Real Estate - En venta</title> 
    <link rel="stylesheet" href="../css/style.css">
   
</head>
<body>
    <header class="encabezado">
        <nav class="navegacion"> 
        
           
            <ul class="sidebar">
                <li class="nav-item"><a href="../index.html"><img src="../imagene/logo gf real estate.jpeg" alt="logo de gfrealstate" class="logo"></a></li>
                <li class="nav-item"><a href="../index.html">Inicio</a></li>
                <li class="nav-item"><a href="./pedidoscompra.html">Pedidos de compra</a></li>
                <li class="nav-item"><a href="./pedidosalquiler.html">Pedidos de alquiler</a></li>
                <li class="nav-item active"><a href="./inmueblesventa.html">Inmuebles a la venta</a></li>
                <li class="nav-item"><a href="./inmueblesalquiler.html">Inmuebles en alquiler</a></li>
        <!--Comentario que no se va a ver-->
    
            </ul>  
        </nav>
    </header>
    <main class="i-venta">
        <h1>Inmuebles a la venta</h1>

        <section class="venta-casas">
            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 1.jpg" alt="casa a la venta1" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Casa a la venta en el barrio "Valle Escondido".</h5></div>

            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 2.jpg" alt="casa a la venta2" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Casa a la venta en el barrio "La Carolina".</h5></div>

            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 3.jpg" alt="casa a la venta3" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Casa a la venta en el barrio "Cofico".</h5></div>

            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 4.jpg" alt="casa a la venta4" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Departamento a la venta en el barrio "Villa Belgrano".</h5></div>

            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 5.jpg" alt="casa a la venta5" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Casa a la venta en el barrio "Las Delicias".</h5></div>

            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 6.jpg" alt="casa a la venta6" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Casa a la venta en el barrio "Santina Norte".</h5></div>

            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 7.jpg" alt="casa a la venta7" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Casa a la venta en el barrio "El Refugio".</h5></div>

            <div class="casaventa"> <img src="../imagene/casas a la venta/casa a la venta 8.jpg" alt="casa a la venta8" class="card-imagen"> 
            <h5 class="descripcion-casaventa">Casa a la venta en el barrio "Manantiales".</h5></div>

        </section>
    </main>
    <footer class="pie_de_pagina" id="fin">&COPY; GF Real Estate</footer>
</body>
</html>